<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=head, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Mechanical Keyboard</title>
</head>
<body>
    <header>
        <h1>Welcome to the world of Mechanical Keyboards</h1>
        <nav>
            <ol>
                <li><a href="index.html">Main</a></li>
                <li><a href="/posts/postsMain.html">Posts</a></li>
                <ol>
                    <li class="hiddenLi"><a href="/posts/Keyboard1.html">Keayboard1</a></li>
                    <li class="hiddenLi"><a href="/posts/Keyboard2.html">Azio</a></li>
                </ol>
                <li><a href="contact.html">Contact</a></li>
            </ol>
        </nav>
    </header>
    <main>
        <article>
            
        </article>
    </main>
    <footer>
        <a href="#top">to the top</a>
    </footer>
</body>
</html>